name = Commerce ATOS SIPS
description = Implements ATOS/SIPS payment services for use with Drupal Commerce.
package = Commerce (payment)
core = 7.x
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment